<!doctype html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}My Recipe Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css" media="screen">
    <style type="text/css">
        body {
          background-color: silver;
        }
        .starter-template {
          padding: 70px;
          background-color: white;
        }
        .navbar-custom {
          background-color:#147895;
          border-radius:0;
        }
        .navbar-custom .navbar-nav > li > a:hover {
          color: #FF3737;
        }
        .navbar-custom .navbar-nav > li > a {
          color: #A7F7A7;
          font-size: 130%;
        }
        .navbar-custom .navbar-brand:hover {
          color: #FF3737;
        }
        .navbar-custom .navbar-brand {
          color: #A7F7A7;
          font-size:200%;
        }
        a {
          text-decoration: none;
          color: #147895;
        }
        a:hover {
          color: #FF3737;
          text-decoration: none;
        }
        h2 {
          font-weight: bold;
          color: #33B2D6;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Recipe-Chan</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">home</a></li>
            {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">logout</a></li>
            {% else %}
              <li><a href="{% url 'login' %}">login</a></li>
              <li><a href="{% url 'register' %}">register</a></li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li class="pull-right"><a href="#">about</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>

    <div class="container">
        <div class="starter-template">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    {% block scripts %}
    {% endblock %}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
</body>